<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Задание 1</title>
</head>
<body>
    <div>
        Записать данный из сайта https://ru.wikipedia.org/wiki/TypeScript в файл
    </div>
<pre>
    <code class="TypeScript">
const fet = require('node-fetch');// подключение модуля для чтения html страницы
const fs = require('fs');// подключение модуля для работы с файловой системой
        
fet('https://ru.wikipedia.org/wiki/TypeScript')//чтение страницы
    .then(res => res.text())
    .then(body => {
        fs.writeFileSync('control.txt',body);//сохранение страницы в текстовый файл
    });
    </code>
</pre>
</body>
</html>


